# demo-spring-boot-rsocket-rpc

./: README.md  pom.xml
src/main/java/com/example/demospringbootrsocketrpc/: DemoSpringBootRsocketRpcApplication.java  HelloServiceImpl.java  RSocketConfig.java
src/main/proto/: hello.proto
src/main/resources/: application.properties
src/test/java/com/example/demospringbootrsocketrpc/: HelloServiceTest.java
